# Android_AppTemplate

./: README.md  build.gradle  demo-release.apk
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/co/mike/apptemplate/: ApplicationTest.java
app/src/androidTest/java/co/ubi/apptemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/mike/apptemplate/: AppTemplate.java
app/src/main/java/co/mike/apptemplate/DB/: DBUtils.java
app/src/main/java/co/mike/apptemplate/DB/DAO/: DataContext.java  UserObjectSet.java
app/src/main/java/co/mike/apptemplate/DB/Models/: User.java
app/src/main/java/co/mike/apptemplate/FB/: FBUtils.java  onFacebookListener.java
app/src/main/java/co/mike/apptemplate/Services/Location/: LocationService.java  LocationUtils.java
app/src/main/java/co/mike/apptemplate/Services/Notification/: GCMBroadcastReceiver.java  Notification.java  PUSHService.java
app/src/main/java/co/mike/apptemplate/UI/: MainActivity.java
app/src/main/java/co/mike/apptemplate/UI/Activitys/: Login.java
app/src/main/java/co/mike/apptemplate/UI/Fragments/: BaseFragment.java  Login.java  LoginFragment.java  MapsFragment.java
app/src/main/java/co/mike/apptemplate/UI/Fragments/SliderTABS/: imgSliderFragment.java  sliderImgAdapter.java
app/src/main/java/co/mike/apptemplate/Utils/: UiUtils.java
app/src/main/java/co/mike/apptemplate/Utils/PLayServicesUtils/: OnRegisterGcmListener.java  PlayUtils.java
app/src/main/java/co/mike/apptemplate/Utils/ServerUtils/: RESTCient.java  URL.java
app/src/main/java/co/ubi/checkponit/: AppTemplate.java
app/src/main/java/co/ubi/checkponit/DB/: DBUtils.java
app/src/main/java/co/ubi/checkponit/DB/DAO/: CheckListObjectSet.java  DataContext.java  UserObjectSet.java
app/src/main/java/co/ubi/checkponit/DB/Models/: CheckList.java  Push.java  User.java
app/src/main/java/co/ubi/checkponit/FB/: FBUtils.java  onFacebookListener.java
app/src/main/java/co/ubi/checkponit/Services/Location/: LocationService.java  LocationUtils.java
app/src/main/java/co/ubi/checkponit/Services/Notification/: GCMBroadcastReceiver.java  Notification.java  PUSHService.java
app/src/main/java/co/ubi/checkponit/UI/: MainActivity.java
app/src/main/java/co/ubi/checkponit/UI/Activitys/: Login.java  app_main.java
app/src/main/java/co/ubi/checkponit/UI/CustomEvent/: LocationEvent.java
app/src/main/java/co/ubi/checkponit/UI/CustomView/: DirectionScrollListener.java  FloatingActionButton.java
app/src/main/java/co/ubi/checkponit/UI/Fragments/: BaseFragment.java  ListFragment.java  LoginFragment.java  MapsFragment.java
app/src/main/java/co/ubi/checkponit/UI/Fragments/CheckList/: AnimateFirstDisplayListener.java  CheckListAdapter.java  loadedImageType.java
app/src/main/java/co/ubi/checkponit/UI/Fragments/SliderTABS/: imgSliderFragment.java  sliderImgAdapter.java
app/src/main/java/co/ubi/checkponit/Utils/: UiUtils.java  imgUtils.java
app/src/main/java/co/ubi/checkponit/Utils/PLayServicesUtils/: OnRegisterGcmListener.java  PlayUtils.java
app/src/main/java/co/ubi/checkponit/Utils/ServerUtils/: RESTCient.java  URL.java
app/src/main/java/co/ubi/checkponit/alexbbb/uploadservice/: AbstractUploadServiceReceiver.java  AllCertificatesAndHostsTruster.java  ContentType.java  FileToUpload.java  NameValue.java  UploadNotificationConfig.java  UploadRequest.java  UploadService.java
app/src/main/java/co/ubi/checkponit/melnykov/fab/: AbsListViewScrollDetector.java  FloatingActionButton.java  ObservableScrollView.java  RecyclerViewScrollDetector.java  ScrollDirectionListener.java  ScrollViewScrollDetector.java
app/src/main/java/co/ubi/checkponit/sothree/slidinguppanel/: SlidingUpPanelLayout.java
app/src/main/res/drawable/: backgroudrectangule.xml  circle.xml
app/src/main/res/layout/: activity_app_main.xml  activity_main.xml  custom_checkpoint.xml  fragment_list.xml  item_check_list.xml  item_check_list_final.xml  login_ac.xml  login_fragment.xml  map_layout.xml  map_layout2.xml  slider_login.xml  toolbar.xml
app/src/main/res/menu/: app_main.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
