apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "co.mike.apptemplate"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenCentral()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:support-v4:21.+'
    compile files('libs/com.mobandme.ada_v2.4.1.jar')
    compile 'com.google.android.gms:play-services-base:6.5.+'
    compile 'com.google.android.gms:play-services-maps:6.5.+'
    compile 'com.google.android.gms:play-services-location:6.5.+'
    compile 'com.afollestad:material-dialogs:0.4.4'
    compile 'fr.avianey:facebook-android-api:+@aar'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.koushikdutta.ion:ion:1.+'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'me.alexrs:wave-drawable:1.0.0'
    compile 'com.xgc1986.ParallaxPagerTransformer:library:0.2-SNAPSHOT@aar'
}
