<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_600"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="co.ubi.checkponit.UI.Activitys.app_main">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar_app"
        android:fitsSystemWindows="true" />

    <it.neokree.materialtabs.MaterialTabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/toolbar_app"
        app:iconColor="@color/IconTextPrimary"
        app:hasIcons="true"
        app:primaryColor="@color/primary"
        app:accentColor="@color/accent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabHost" />

</RelativeLayout>
