<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"

        android:layout_gravity="center">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/imgUser"
            android:layout_width="68dp"
            android:layout_height="68dp"

            android:src="@drawable/ic_app_luancher"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            app:border="true"
            app:border_color="@color/primary"
            app:border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center">

            <TextView
                android:textStyle="bold"
                android:id="@+id/textLocationCheckpoint"
                android:layout_gravity="center|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/customEntry"
                android:textColor="#80000000"
                android:text="@string/your_location" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:id="@+id/textLocationDescription"
                android:layout_gravity="center|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/customTitle"
                android:textColor="#80000000"
                android:text="@string/your_location" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_add_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"

        android:layout_gravity="center"
        android:clickable="true">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/imgCheckpointUser"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/ic_camera_alt_white_48dp_web"


            android:layout_marginBottom="5dp"
            android:clickable="true"
            app:border="true"
            app:border_color="@color/primary"
            app:border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/texImgCheckpoint"

                android:layout_gravity="center|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/customEntry"
                android:textColor="#80000000"
                android:text="@string/add_photo" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/lnyfooted"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/edtDescription"
            android:autoText="false"
            android:textSize="@dimen/customEntry"
            android:textColor="#000000"
            android:textColorHint="#80000000"
            android:hint="@string/add_text" />


    </LinearLayout>


</LinearLayout>
