<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clouds"
    tools:context="co.ubi.checkponit.UI.Fragments.ListFragment">
    <ListView
        android:id="@+id/list"
        android:cacheColorHint="@android:color/white"
        android:drawSelectorOnTop="true"
        android:dividerHeight="@dimen/divider_height"
        android:divider="@color/primary"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</FrameLayout>
