<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_toolbar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/primary"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:maxHeight="?attr/actionBarSize"
        android:orientation="horizontal"
        android:layout_marginLeft="48dp"


        >

    <com.pkmmte.view.CircularImageView
        android:id="@+id/imgUserToolbar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:minHeight="?attr/actionBarSize"
        android:maxHeight="?attr/actionBarSize"
        android:src="@drawable/cat1"
        android:layout_marginTop="3dp"

        android:clickable="true"
        app:border="true"
        app:border_color="#ffff"
        app:border_width="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:maxHeight="?attr/actionBarSize"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Miguel"
            android:textColor="@color/clouds"
            android:id="@+id/toolbar_title"
            android:layout_marginBottom="1dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/app_name"
            android:textColor="@color/clouds"
            android:id="@+id/toolbar_sbu_title" />

    </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.Toolbar>
